# MaterialJournal

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ajdi/yassin/instajournal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ajdi/yassin/materialJournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajdi/yassin/instajournal/: AppApplication.java  MainActivity.java
app/src/main/java/com/ajdi/yassin/instajournal/data/model/: Note.java
app/src/main/java/com/ajdi/yassin/instajournal/data/source/: AppDatabase.java  NotesDao.java  NotesDataSource.java  NotesRepository.java
app/src/main/java/com/ajdi/yassin/instajournal/data/source/local/: AppDatabase.java  NotesDao.java  NotesLocalDataSource.java
app/src/main/java/com/ajdi/yassin/instajournal/ui/addedit/: AddEditNoteActivity.java  AddEditNoteFragment.java  AddEditNoteNavigator.java  AddEditNoteViewModel.java
app/src/main/java/com/ajdi/yassin/instajournal/ui/login/: AuthUiActivity.java
app/src/main/java/com/ajdi/yassin/instajournal/ui/notedetail/: NoteDetailActivity.java  NoteDetailFragment.java  NoteDetailNavigator.java  NoteDetailViewModel.java
app/src/main/java/com/ajdi/yassin/instajournal/ui/notes/: NoteItemNavigator.java  NoteItemUserActionsListener.java  NotesActivity.java  NotesAdapter.java  NotesFragment.java  NotesListBinding.java  NotesNavigator.java  NotesViewModel.java  ViewModelFactory.java
app/src/main/java/com/ajdi/yassin/instajournal/utils/: ActivityUtils.java  AppGlideModuleHelper.java  Constants.java  ImageUtils.java  Injection.java  SingleLiveEvent.java  SnackbarMessage.java  SnackbarUtils.java  TimeUtils.java  UiUtils.java  ViewModelFactory.java
app/src/main/java/com/ajdi/yassin/materialJournal/: AppApplication.java  MainActivity.java
app/src/main/java/com/ajdi/yassin/materialJournal/data/model/: Note.java
app/src/main/java/com/ajdi/yassin/materialJournal/data/source/: NotesDataSource.java  NotesRepository.java
app/src/main/java/com/ajdi/yassin/materialJournal/data/source/local/: AppDatabase.java  NotesDao.java  NotesLocalDataSource.java
app/src/main/java/com/ajdi/yassin/materialJournal/ui/addedit/: AddEditNoteActivity.java  AddEditNoteFragment.java  AddEditNoteNavigator.java  AddEditNoteViewModel.java
app/src/main/java/com/ajdi/yassin/materialJournal/ui/login/: AuthUiActivity.java
app/src/main/java/com/ajdi/yassin/materialJournal/ui/notedetail/: NoteDetailActivity.java  NoteDetailFragment.java  NoteDetailNavigator.java  NoteDetailViewModel.java
app/src/main/java/com/ajdi/yassin/materialJournal/ui/notes/: NoteItemNavigator.java  NoteItemUserActionsListener.java  NotesActivity.java  NotesAdapter.java  NotesFragment.java  NotesListBinding.java  NotesNavigator.java  NotesViewModel.java
app/src/main/java/com/ajdi/yassin/materialJournal/utils/: ActivityUtils.java  AppGlideModuleHelper.java  Constants.java  ImageUtils.java  Injection.java  SingleLiveEvent.java  SnackbarMessage.java  SnackbarUtils.java  TimeUtils.java  UiUtils.java  ViewModelFactory.java
app/src/main/java/com/ajdi/yassin/materialjournal/: AppApplication.java
app/src/main/java/com/ajdi/yassin/materialjournal/data/model/: Note.java
app/src/main/java/com/ajdi/yassin/materialjournal/data/source/: NotesDataSource.java  NotesRepository.java
app/src/main/java/com/ajdi/yassin/materialjournal/data/source/local/: AppDatabase.java  NotesDao.java  NotesLocalDataSource.java
app/src/main/java/com/ajdi/yassin/materialjournal/ui/addedit/: AddEditNoteActivity.java  AddEditNoteFragment.java  AddEditNoteNavigator.java  AddEditNoteViewModel.java
app/src/main/java/com/ajdi/yassin/materialjournal/ui/login/: AuthUiActivity.java
app/src/main/java/com/ajdi/yassin/materialjournal/ui/notedetail/: NoteDetailActivity.java  NoteDetailFragment.java  NoteDetailNavigator.java  NoteDetailViewModel.java
app/src/main/java/com/ajdi/yassin/materialjournal/ui/notes/: NoteItemNavigator.java  NoteItemUserActionsListener.java  NotesActivity.java  NotesAdapter.java  NotesFragment.java  NotesListBinding.java  NotesNavigator.java  NotesViewModel.java
app/src/main/java/com/ajdi/yassin/materialjournal/utils/: ActivityUtils.java  AppGlideModuleHelper.java  Constants.java  ImageUtils.java  Injection.java  SingleLiveEvent.java  SnackbarMessage.java  SnackbarUtils.java  TimeUtils.java  UiUtils.java  ViewModelFactory.java
app/src/main/res/drawable/: twotone_star_24.xml
app/src/main/res/layout/: activity_addedit_note.xml  activity_note_detail.xml  activity_notes.xml  fragment_addedit_note.xml  fragment_note_detail.xml  fragment_notes.xml  item_note.xml  test.xml  test_constraint.xml  toolbar.xml
app/src/main/res/menu/: bottom_bar_details.xml  bottom_nav_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ajdi/yassin/instajournal/: ExampleUnitTest.java
app/src/test/java/com/ajdi/yassin/materialJournal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
