<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title="@string/nav_all_notes" />
    <item
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="@string/nav_favorites" />
    <item
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/nav_trashed" />
</menu>