<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/twotone_share_black_24"
        android:title="@string/action_share"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_star"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="@string/nav_favorites"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_trash"
        android:icon="@drawable/twotone_delete_black_24"
        android:title="@string/nav_trashed"
        app:showAsAction="always"/>

</menu>