<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_article_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/browser_actions_bg_grey" />

        <TextView
            android:id="@+id/text_article_title"
            style="@style/CardArticleItemText.Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_article_image"
            tools:text="This is a pretty looooooooooooooooong title " />

        <ImageView
            android:id="@+id/image_publisher_icon"
            style="@style/CardArticleSourceIcon"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/card_action_share_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card_action_share_button"
            tools:src="@color/md_grey_200" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="100"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/card_action_share_button"
            app:layout_constraintEnd_toStartOf="@+id/card_action_save_button"
            app:layout_constraintStart_toEndOf="@+id/image_publisher_icon"
            app:layout_constraintTop_toTopOf="@+id/card_action_share_button">

            <TextView
                android:id="@+id/text_publisher_name"
                style="@style/CardArticleItemText.SourceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Hespress" />

            <TextView
                android:id="@+id/text_time"
                style="@style/CardArticleItemText.Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="10 mins ago" />
        </LinearLayout>

        <ImageView
            android:id="@+id/card_action_save_button"
            style="@style/CardArticleActionIcon"
            android:layout_width="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/card_action_share_button"
            app:layout_constraintEnd_toStartOf="@+id/card_action_share_button"
            app:layout_constraintTop_toTopOf="@+id/card_action_share_button"
            app:srcCompat="@drawable/ic_add_black_24dp" />

        <ImageView
            android:id="@+id/card_action_share_button"
            style="@style/CardArticleActionIcon"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_article_title"
            app:srcCompat="@drawable/ic_whatshot_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>