<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/article_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

            <ImageView
                android:id="@+id/image_publisher_icon"
                style="@style/ArticleDetailsPublisherImage"
                android:layout_marginStart="@dimen/horizontal_padding_mobile"
                android:layout_marginLeft="@dimen/horizontal_padding_mobile"
                android:layout_marginTop="@dimen/horizontal_padding_mobile"
                android:layout_marginBottom="@dimen/horizontal_padding_mobile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="@dimen/horizontal_padding_mobile"
                android:layout_marginRight="@dimen/horizontal_padding_mobile"
                android:layout_weight="100"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/image_publisher_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_publisher_icon"
                app:layout_constraintTop_toTopOf="@+id/image_publisher_icon">

                <TextView
                    android:id="@+id/text_publisher_name"
                    style="@style/ArticleDetailsPublisherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/full_names" />

                <TextView
                    android:id="@+id/text_time"
                    style="@style/ArticleDetailsTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/date/mmddyy" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_article_title"
                style="@style/ArticleDetailsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_padding_mobile"
                android:layout_marginTop="@dimen/horizontal_padding_mobile"
                android:layout_marginEnd="@dimen/horizontal_padding_mobile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_publisher_icon"
                tools:text="Breaking news title" />

            <ImageView
                android:id="@+id/image_article_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/horizontal_padding_mobile"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_article_title"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/text_content"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/merriweather"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_article_image"
                tools:text="The villain of this piece is an orphan, while the hero is someone who fights to save the person beside them. The plot begins with opposites attracting in a shadowy forest. The ending includes elements of the moon and shiny gadgets." />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>